# testbuild

./: .gitattributes  .gitignore  CMakeLists.txt  PACK_VERSION.txt  README.md  README_GRADLE_WRAPPER.md  README_SHORTPATH.txt  build.bat  run_install.bat
app/: gradlew  gradlew.bat  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: LICENSE.html  gfxbackground.vert.header  gfxline.vert  gfxline.vert.header  gfxlineA.frag.header  inputs.base  lwp.-1.theme  lwp.-2.theme  lwp.2.theme  lwp.3.theme
app/app/src/main/cpp/: CMakeLists.txt  CMakeLists.txt.bak  elf_exports.c  elf_exports.h  export_stl_symbols.cpp  ffi_call_arm32.S  lwpbridge_jni.c  lwplocal_proxy.cpp
app/app/src/main/java/com/example/lwprpcharness/: BootReceiver.kt  CurveHarness.kt  HarnessPaths.kt  LogWriter.kt  MainActivity.kt  NativeBridge.kt  NativeSession.kt  ProcMaps.kt  RpcServer.kt  Targets.kt  WorkerService.kt
app/app/src/main/java/com/sonymobile/experienceflow/renderer/: CurveRenderer.kt
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml
assets/: README.txt  footer.vert.base  gfxbackground.frag  gfxbackground.vert  gfxlineA.frag  gfxlineB.frag  header.frag.base  header.vert.base  lwp.0.theme  lwp.1.theme  lwp.12.theme  lwp.13.theme  lwp.14.theme  lwp.15.theme  lwp.4.theme  lwp.5.theme  lwp.6.theme  lwp.7.theme
docs/: PROTOCOL.md  USAGE.md
jni/: Android.mk  Application.mk  Application_bfd.mk  Application_dev.mk  Application_dev_gold.mk  exports_armeabi_v7a.map
reference/: README.md  (+1 more)
(+165 files in other folders)
