There are 23 section headers, starting at offset 0x181dc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000134 000134 000013 00   A  0   0  1
  [ 2] .dynsym           DYNSYM          00000148 000148 001bf0 10   A  3   1  4
  [ 3] .dynstr           STRTAB          00001d38 001d38 004927 00   A  0   0  1
  [ 4] .hash             HASH            00006660 006660 000b20 04   A  2   0  4
  [ 5] .rel.dyn          REL             00007180 007180 000110 08   A  2   0  4
  [ 6] .rel.plt          REL             00007290 007290 000420 08   A  2   7  4
  [ 7] .plt              PROGBITS        000076b0 0076b0 000644 00  AX  0   0  4
  [ 8] .text             PROGBITS        00007cf8 007cf8 00dd14 00  AX  0   0  8
  [ 9] .ARM.extab        PROGBITS        00015a0c 015a0c 000120 00   A  0   0  4
  [10] .ARM.exidx        ARM_EXIDX       00015b2c 015b2c 000958 08  AL  8   0  4
  [11] .rodata           PROGBITS        00016484 016484 0017ce 00   A  0   0  4
  [12] .fini_array       FINI_ARRAY      00017c54 017c54 000008 00  WA  0   0  4
  [13] .init_array       INIT_ARRAY      00017c5c 017c5c 00001c 00  WA  0   0  4
  [14] .data.rel.ro      PROGBITS        00017c78 017c78 000020 00  WA  0   0  8
  [15] .dynamic          DYNAMIC         00017c98 017c98 000118 08  WA  3   0  4
  [16] .got              PROGBITS        00017db0 017db0 000278 00  WA  0   0  4
  [17] .data             PROGBITS        00018028 018028 000028 00  WA  0   0  4
  [18] .bss              NOBITS          00018050 018050 000865 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 018050 00006a 00      0   0  1
  [20] .note.gnu.gold-version NOTE            00000000 0180bc 00001c 00      0   0  4
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 0180d8 000036 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 01810e 0000cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)
