
Dynamic section at offset 0x17c98 contains 30 entries:
  Tag        Type                         Name/Value
 0x00000003 (PLTGOT)                     0x17e0c
 0x00000002 (PLTRELSZ)                   1056 (bytes)
 0x00000017 (JMPREL)                     0x7290
 0x00000014 (PLTREL)                     REL
 0x00000011 (REL)                        0x7180
 0x00000012 (RELSZ)                      272 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffa (RELCOUNT)                   27
 0x00000006 (SYMTAB)                     0x148
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000005 (STRTAB)                     0x1d38
 0x0000000a (STRSZ)                      18727 (bytes)
 0x00000004 (HASH)                       0x6660
 0x00000001 (NEEDED)                     Shared library: [libgnustl_shared.so]
 0x00000001 (NEEDED)                     Shared library: [libGLESv2.so]
 0x00000001 (NEEDED)                     Shared library: [libandroid.so]
 0x00000001 (NEEDED)                     Shared library: [liblog.so]
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so]
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so]
 0x00000001 (NEEDED)                     Shared library: [libdl.so]
 0x0000000e (SONAME)                     Library soname: [liblwplocal.so]
 0x0000001a (FINI_ARRAY)                 0x17c54
 0x0000001c (FINI_ARRAYSZ)               8 (bytes)
 0x00000019 (INIT_ARRAY)                 0x17c5c
 0x0000001b (INIT_ARRAYSZ)               28 (bytes)
 0x00000010 (SYMBOLIC)                   0x0
 0x0000001e (FLAGS)                      SYMBOLIC BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW
 0x00000000 (NULL)                       0x0
