
Relocation section '.rel.dyn' at offset 0x7180 contains 34 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00017c54  00000017 R_ARM_RELATIVE        
00017c5c  00000017 R_ARM_RELATIVE        
00017c60  00000017 R_ARM_RELATIVE        
00017c64  00000017 R_ARM_RELATIVE        
00017c68  00000017 R_ARM_RELATIVE        
00017c6c  00000017 R_ARM_RELATIVE        
00017c70  00000017 R_ARM_RELATIVE        
00017c80  00000017 R_ARM_RELATIVE        
00017c84  00000017 R_ARM_RELATIVE        
00017c90  00000017 R_ARM_RELATIVE        
00017c94  00000017 R_ARM_RELATIVE        
00017db0  00000017 R_ARM_RELATIVE        
00017db8  00000017 R_ARM_RELATIVE        
00017dc0  00000017 R_ARM_RELATIVE        
00017dc4  00000017 R_ARM_RELATIVE        
00017dc8  00000017 R_ARM_RELATIVE        
00017dcc  00000017 R_ARM_RELATIVE        
00017dd4  00000017 R_ARM_RELATIVE        
00017ddc  00000017 R_ARM_RELATIVE        
00017de0  00000017 R_ARM_RELATIVE        
00017df0  00000017 R_ARM_RELATIVE        
00017df4  00000017 R_ARM_RELATIVE        
00017df8  00000017 R_ARM_RELATIVE        
00017dfc  00000017 R_ARM_RELATIVE        
00017e00  00000017 R_ARM_RELATIVE        
00017e04  00000017 R_ARM_RELATIVE        
00017e08  00000017 R_ARM_RELATIVE        
00017de8  00008115 R_ARM_GLOB_DAT         00000000   __gnu_Unwind_Find_exidx
00017db4  00008c15 R_ARM_GLOB_DAT         00000000   _ZNSs4_Rep20_S_empty_rep_storageE
00017dbc  00008d15 R_ARM_GLOB_DAT         00000000   __stack_chk_guard
00017dd0  00008e15 R_ARM_GLOB_DAT         00000000   _ZNSt8ios_base4InitD1Ev
00017dd8  00008f15 R_ARM_GLOB_DAT         00000000   _ZSt4cerr
00017de4  00009015 R_ARM_GLOB_DAT         00000000   _ZSt4cout
00017dec  00009115 R_ARM_GLOB_DAT         00000000   __cxa_call_unexpected

Relocation section '.rel.plt' at offset 0x7290 contains 132 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00017e18  00000216 R_ARM_JUMP_SLOT        00000000   __cxa_atexit
00017e1c  00000116 R_ARM_JUMP_SLOT        00000000   __cxa_finalize
00017e20  00000316 R_ARM_JUMP_SLOT        00000000   memset
00017e24  00000416 R_ARM_JUMP_SLOT        00000000   _ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
00017e28  00000516 R_ARM_JUMP_SLOT        00000000   _Znwj
00017e2c  00000616 R_ARM_JUMP_SLOT        00000000   _ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
00017e30  00000716 R_ARM_JUMP_SLOT        00000000   glGenBuffers
00017e34  00000816 R_ARM_JUMP_SLOT        00000000   _ZdlPv
00017e38  00000916 R_ARM_JUMP_SLOT        00000000   memmove
00017e3c  00000a16 R_ARM_JUMP_SLOT        00000000   _ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base
00017e40  00000b16 R_ARM_JUMP_SLOT        00000000   _ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_
00017e44  00000c16 R_ARM_JUMP_SLOT        00000000   glBindBuffer
00017e48  00000d16 R_ARM_JUMP_SLOT        00000000   glBufferData
00017e4c  00000e16 R_ARM_JUMP_SLOT        00000000   glBufferSubData
00017e50  00000f16 R_ARM_JUMP_SLOT        00000000   _ZNKSs7compareERKSs
00017e54  00001016 R_ARM_JUMP_SLOT        00000000   _ZNSsC1ERKSs
00017e58  00001116 R_ARM_JUMP_SLOT        00000000   _ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
00017e5c  00001216 R_ARM_JUMP_SLOT        00000000   _ZNSsD1Ev
00017e60  00001316 R_ARM_JUMP_SLOT        00000000   _ZNKSs7compareEPKc
00017e64  00001416 R_ARM_JUMP_SLOT        00000000   glVertexAttribPointer
00017e68  00001516 R_ARM_JUMP_SLOT        00000000   glEnableVertexAttribArray
00017e6c  00001616 R_ARM_JUMP_SLOT        00000000   glUseProgram
00017e70  00001716 R_ARM_JUMP_SLOT        00000000   glUniform1fv
00017e74  00001816 R_ARM_JUMP_SLOT        00000000   glUniform4fv
00017e78  00001916 R_ARM_JUMP_SLOT        00000000   glUniform4iv
00017e7c  00001a16 R_ARM_JUMP_SLOT        00000000   glUniformMatrix4fv
00017e80  00001b16 R_ARM_JUMP_SLOT        00000000   glUniform2fv
00017e84  00001c16 R_ARM_JUMP_SLOT        00000000   glUniform3fv
00017e88  00001d16 R_ARM_JUMP_SLOT        00000000   glUniform1iv
00017e8c  00001e16 R_ARM_JUMP_SLOT        00000000   glUniform2iv
00017e90  00001f16 R_ARM_JUMP_SLOT        00000000   glUniform3iv
00017e94  00002016 R_ARM_JUMP_SLOT        00000000   glUniformMatrix2fv
00017e98  00002116 R_ARM_JUMP_SLOT        00000000   glUniformMatrix3fv
00017e9c  00002216 R_ARM_JUMP_SLOT        00000000   glUniform1i
00017ea0  00002316 R_ARM_JUMP_SLOT        00000000   glCreateShader
00017ea4  00002416 R_ARM_JUMP_SLOT        00000000   glShaderSource
00017ea8  00002516 R_ARM_JUMP_SLOT        00000000   glCompileShader
00017eac  00002616 R_ARM_JUMP_SLOT        00000000   glGetShaderiv
00017eb0  00002716 R_ARM_JUMP_SLOT        00000000   glGetShaderInfoLog
00017eb4  00002816 R_ARM_JUMP_SLOT        00000000   exit
00017eb8  00002916 R_ARM_JUMP_SLOT        00000000   glCreateProgram
00017ebc  00002a16 R_ARM_JUMP_SLOT        00000000   glAttachShader
00017ec0  00002b16 R_ARM_JUMP_SLOT        00000000   glDeleteShader
00017ec4  00002c16 R_ARM_JUMP_SLOT        00000000   glLinkProgram
00017ec8  00002d16 R_ARM_JUMP_SLOT        00000000   glGetProgramiv
00017ecc  00002e16 R_ARM_JUMP_SLOT        00000000   glGetProgramInfoLog
00017ed0  00002f16 R_ARM_JUMP_SLOT        00000000   glGetActiveUniform
00017ed4  00003016 R_ARM_JUMP_SLOT        00000000   _ZNSsC1EPKcRKSaIcE
00017ed8  00003116 R_ARM_JUMP_SLOT        00000000   glBindAttribLocation
00017edc  00003216 R_ARM_JUMP_SLOT        00000000   glGetActiveAttrib
00017ee0  00003316 R_ARM_JUMP_SLOT        00000000   _ZNSs4swapERSs
00017ee4  00003416 R_ARM_JUMP_SLOT        00000000   _Znaj
00017ee8  00003516 R_ARM_JUMP_SLOT        00000000   glGetUniformLocation
00017eec  00003616 R_ARM_JUMP_SLOT        00000000   __stack_chk_fail
00017ef0  00003716 R_ARM_JUMP_SLOT        00000000   __aeabi_atexit
00017ef4  00003816 R_ARM_JUMP_SLOT        00000000   glDrawArrays
00017ef8  00003916 R_ARM_JUMP_SLOT        00000000   _ZNSt8ios_base4InitC1Ev
00017efc  00003a16 R_ARM_JUMP_SLOT        00000000   AAssetManager_open
00017f00  00003b16 R_ARM_JUMP_SLOT        00000000   AAsset_getBuffer
00017f04  00003c16 R_ARM_JUMP_SLOT        00000000   AAsset_getLength
00017f08  00003d16 R_ARM_JUMP_SLOT        00000000   _ZNSsC1EPKcjRKSaIcE
00017f0c  00003e16 R_ARM_JUMP_SLOT        00000000   AAsset_close
00017f10  00003f16 R_ARM_JUMP_SLOT        00000000   _ZdaPv
00017f14  00004016 R_ARM_JUMP_SLOT        00000000   _ZNSs6appendEPKc
00017f18  00004116 R_ARM_JUMP_SLOT        00000000   _ZNSs6appendERKSs
00017f1c  00004216 R_ARM_JUMP_SLOT        00000000   _ZNSs6insertEjRKSs
00017f20  00004316 R_ARM_JUMP_SLOT        00000000   strlen
00017f24  00004416 R_ARM_JUMP_SLOT        00000000   _ZNSs7reserveEj
00017f28  00004516 R_ARM_JUMP_SLOT        00000000   _ZNSs6appendEPKcj
00017f2c  00004616 R_ARM_JUMP_SLOT        00000000   glDeleteBuffers
00017f30  00004716 R_ARM_JUMP_SLOT        00000000   glDeleteProgram
00017f34  00004816 R_ARM_JUMP_SLOT        00000000   __android_log_print
00017f38  00004916 R_ARM_JUMP_SLOT        00000000   glDeleteTextures
00017f3c  00004a16 R_ARM_JUMP_SLOT        00000000   _ZNKSs4findEPKcj
00017f40  00004b16 R_ARM_JUMP_SLOT        00000000   glViewport
00017f44  00004c16 R_ARM_JUMP_SLOT        00000000   glDisable
00017f48  00004d16 R_ARM_JUMP_SLOT        00000000   glDrawElements
00017f4c  00004e16 R_ARM_JUMP_SLOT        00000000   glEnable
00017f50  00004f16 R_ARM_JUMP_SLOT        00000000   glBlendFunc
00017f54  00005016 R_ARM_JUMP_SLOT        00000000   cos
00017f58  00005116 R_ARM_JUMP_SLOT        00000000   AAssetManager_fromJava
00017f5c  00005216 R_ARM_JUMP_SLOT        00000000   glGenTextures
00017f60  00005316 R_ARM_JUMP_SLOT        00000000   glActiveTexture
00017f64  00005416 R_ARM_JUMP_SLOT        00000000   glBindTexture
00017f68  00005516 R_ARM_JUMP_SLOT        00000000   glTexImage2D
00017f6c  00005616 R_ARM_JUMP_SLOT        00000000   glTexParameteri
00017f70  00005716 R_ARM_JUMP_SLOT        00000000   _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
00017f74  00005816 R_ARM_JUMP_SLOT        00000000   _ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E
00017f78  00005916 R_ARM_JUMP_SLOT        00000000   _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
00017f7c  00005a16 R_ARM_JUMP_SLOT        00000000   glBindFramebuffer
00017f80  00005b16 R_ARM_JUMP_SLOT        00000000   glGenFramebuffers
00017f84  00005c16 R_ARM_JUMP_SLOT        00000000   glFramebufferTexture2D
00017f88  00005d16 R_ARM_JUMP_SLOT        00000000   free
00017f8c  00005e16 R_ARM_JUMP_SLOT        00000000   realloc
00017f90  00005f16 R_ARM_JUMP_SLOT        00000000   malloc
00017f94  00006016 R_ARM_JUMP_SLOT        00000000   fopen
00017f98  00006116 R_ARM_JUMP_SLOT        00000000   fseek
00017f9c  00006216 R_ARM_JUMP_SLOT        00000000   ftell
00017fa0  00006316 R_ARM_JUMP_SLOT        00000000   rewind
00017fa4  00006416 R_ARM_JUMP_SLOT        00000000   fread
00017fa8  00006516 R_ARM_JUMP_SLOT        00000000   fclose
00017fac  00006616 R_ARM_JUMP_SLOT        00000000   fwrite
00017fb0  00006716 R_ARM_JUMP_SLOT        00000000   memcpy
00017fb4  00006816 R_ARM_JUMP_SLOT        00000000   strcmp
00017fb8  00006916 R_ARM_JUMP_SLOT        00000000   _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode
00017fbc  00006a16 R_ARM_JUMP_SLOT        00000000   _ZNSo5writeEPKci
00017fc0  00006b16 R_ARM_JUMP_SLOT        00000000   _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev
00017fc4  00006c16 R_ARM_JUMP_SLOT        00000000   _ZSt20__throw_length_errorPKc
00017fc8  00006d16 R_ARM_JUMP_SLOT        00000000   _ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode
00017fcc  00006e16 R_ARM_JUMP_SLOT        00000000   _ZNSi5seekgExSt12_Ios_Seekdir
00017fd0  00006f16 R_ARM_JUMP_SLOT        00000000   _ZNSi5tellgEv
00017fd4  00007016 R_ARM_JUMP_SLOT        00000000   _ZNSi4readEPci
00017fd8  00007116 R_ARM_JUMP_SLOT        00000000   _ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev
00017fdc  00007216 R_ARM_JUMP_SLOT        00000000   clock_gettime
00017fe0  00007316 R_ARM_JUMP_SLOT        00000000   _ZNKSt9basic_iosIcSt11char_traitsIcEEcvPvEv
00017fe4  00007416 R_ARM_JUMP_SLOT        00000000   _ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E
00017fe8  00007516 R_ARM_JUMP_SLOT        00000000   _ZNSi10_M_extractIdEERSiRT_
00017fec  00007616 R_ARM_JUMP_SLOT        00000000   _ZNSirsERd
00017ff0  00007716 R_ARM_JUMP_SLOT        00000000   _ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEEC1ESt13_Ios_Openmode
00017ff4  00007816 R_ARM_JUMP_SLOT        00000000   _ZNSolsEi
00017ff8  00007916 R_ARM_JUMP_SLOT        00000000   _ZNKSt15basic_stringbufIcSt11char_traitsIcESaIcEE3strEv
00017ffc  00007a16 R_ARM_JUMP_SLOT        00000000   _ZNSt19basic_istringstreamIcSt11char_traitsIcESaIcEEC1ERKSsSt13_Ios_Openmode
00018000  00007b16 R_ARM_JUMP_SLOT        00000000   _ZNSt19basic_istringstreamIcSt11char_traitsIcESaIcEED1Ev
00018004  00007c16 R_ARM_JUMP_SLOT        00000000   _ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev
00018008  00007d16 R_ARM_JUMP_SLOT        00000000   fmod
0001800c  00007e16 R_ARM_JUMP_SLOT        00000000   floor
00018010  00007f16 R_ARM_JUMP_SLOT        00000000   ceil
00018014  00008016 R_ARM_JUMP_SLOT        00000000   raise
00018018  00008116 R_ARM_JUMP_SLOT        00000000   __gnu_Unwind_Find_exidx
0001801c  00008216 R_ARM_JUMP_SLOT        00000000   abort
00018020  00008316 R_ARM_JUMP_SLOT        00000000   __cxa_begin_cleanup
00018024  00008416 R_ARM_JUMP_SLOT        00000000   __cxa_type_match
